# Student-Management-System

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/ST/studentmanagement/controller/: StudentController.java  TeacherController.java
src/main/java/com/ST/studentmanagementsystem/: App.java
src/main/java/com/ST/studentmanagementsystem/model/: AbsentDetails.java  Attendance.java  Marks.java  Student.java  StudentIdGenerator.java  StudentNotice.java  Subject.java  Teacher.java
src/main/java/com/ST/studentmanagementsystem/repository/: AbsentDetailsRepository.java  AttendanceRepository.java  MarksRepository.java  StudentNoticeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/ST/studentmanagementsystem/util/: StudentIdGenerator.java  TeacherIdGenerator.java  package-info.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html  student.css  student_absent.html  student_attendance.html  student_login.html  student_marks.html  student_signup.html  teacher_absent.html  teacher_login.html  teacher_notices.html  teacher_signup.html  teacher_students.html  teacher_subjects.html
src/main/resources/templates/css/: style.css
